.one {
    background-color: #ff3131;
    background-image: linear-gradient(to right, #ff3131, #ff914d);
}

nav {
    display: flex;
    justify-content: end;

}

.two {
    font-size: x-large;

    color: black;
    padding: 30px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    /* width: 400px;
      height: 150px;
      padding: 10px;
      border: 10px solid rgb(236, 225, 225);
      border-left: none;
      border-right: none;
      border-radius:20px;
      font-weight: bold; */
}

.three {
    position: fixed;
    left: 55%;
    bottom: 450px;
    width: 400px;
    height: 150px;
    padding: 10px;
    border: 10px solid rgb(236, 225, 225);
    border-left: none;
    border-right: none;
    border-radius: 20px;
    font-weight: bold
}

.imgm {
    display: inline;
    position: fixed;
    left: 100px;
    bottom: 20%;

}

.para {
    /* border:1px solid black;
    height: 300px;
    width: 400px; */
    line-height: 30px;
    position: fixed;
    left: 60%;
    right: 100px;
    bottom: 40%;
}

.skill {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.project {
    display: flex;
    justify-content: start;
    align-items: center;
    /* position: fixed;
    bottom: 30%;
    left: 40px; */
    border-radius: 25px;

}

.event {
    display: flex;
    justify-content: start;
    align-items: center;
    /* position: fixed;
     bottom: 150px;  */
}

.cont {
    text-decoration: none;
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 2fr 2fr;

}

/* .mail {
    position: fixed;
    bottom: 350px;
    left: 10%;

}

.linkedin {
    position: fixed;
    left: 10%;
    bottom: 450px;

}

.twitter {
    position: fixed;
    bottom: 400px;
    left: 45%;
} */